# serverless.yml

#组件信息
component: scf # (必选) 组件名称，在该实例中为scf
name: bilibili_tool # (必选) 组件实例名称

#组件参数配置
inputs:
  name: ${name}_scf # 云函数名称，默认为 ${name}-${stage}-${app}
  enableRoleAuth: false # 默认会尝试创建 SCF_QcsRole 角色，如果不需要配置成 false 即可
  src: ./bin/publish/
  handler: index.main_handler #入口
  runtime: CustomRuntime # 运行环境
  region: ap-guangzhou # 函数所在区域
  description: This is a function in ${app} application.
  memorySize: 128 # 内存大小，单位MB
  initTimeout: 30 # 初始化超时时间，单位秒
  timeout: 86400 # 超时时间，单位秒
  asyncRunEnable: true # 是否启用异步执行（长时间运行）
  traceEnable: true # 是否状态追踪
  events: #触发器
    - timer: #签到
        parameters:
          name: DailyTask
          cronExpression: "0 1 0 * * * *"
          enable: true
          argument: Daily
  environment: #  环境变量
    variables: #  环境变量对象
      Ray_BiliBiliCookies__1: 123